# kstream-playground

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kstream-apps/: build.gradle
kstream-apps/src/main/java/org/gangel/kstreams/: DevStreamApp.java  SimpleConsumerApp.java  SimpleProducerApp.java  TopicId.java
kstream-service/: .gitignore  build.gradle  settings.gradle
kstream-service/src/main/java/org/gangel/kstreams/kstreamservice/: CacheConfiguration.java  KStreamserviceApplication.java  StateService.java  TopicId.java
kstream-service/src/main/resources/: application.yaml
kstream-service/src/test/java/org/gangel/kstreams/kstreamservice/: KstreamserviceApplicationTests.java
scripts/: kafka-start.sh  monitor.cmd  offset_monitor.sh  show_groups.cmd  zookeeper-start.sh
