group = "org.gangel.kstreams-playground"
version = "1.0-SNAPSHOT"


dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "$kafkaVersion"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: "$kafkaVersion"
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
}

